{
  "name": "SimpleApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "^16.3.0-alpha.0",
    "react-dom": "^16.3.1",
    "react-native": "0.55.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "jsdom": "^11.7.0",
    "react-native-mock": "^0.3.1",
    "react-native-mock-render": "^0.0.22",
    "react-test-renderer": "^16.3.1"
  },
  "jest": {
    "preset": "react-native",
    "testEnvironment": "jsdom",
    "setupFiles": [
      "./setupTests.js"
    ]
  }
}
